1)Difference equation y(n) - y(n-1) + 0.9y(n-2) =x(n);
 Calculate impulse response h(n) and also step response at n=0,…..,100


%To find Impulse Response 
N=input('Length of response required='); 
b=[1]; %x[n] coefficient
a=[1,-1,0.9]; %y coefficients
%impulse input 
x=[1,zeros(1,N-1)];
%time vector for plotting
n=0:1:N-1;
%impulse response 
h=filter(b,a,x);
%plot the waveforms 
subplot(2,1,1);
stem(n,x); 
title('impulse input');
xlabel('-----> n');
ylabel('----> x(n)');
subplot(2,1,2);
stem (n,h);
title ('impulse response'); xlabel('---> n');
ylabel('---> h(n)');




%To find step response 
clc;
clear;
N=input('Length of response required='); 
b=[1]; %x[n] coefficient
a=[1,-1,0.9]; %y coefficients 
x=[ones(1,N)]; %step input 
n=0:1:N-1; %time vector for plotting 
y=filter(b,a,x); %step response
%plot the waveforms 
subplot(2,1,1);
stem(n,x); 
title('step input'); 
xlabel('n');
ylabel('u(n)');
subplot(2,1,2);
stem(n,y);
title('step response'); 
xlabel('n');
ylabel('y(n)');