clc; 
clear all;
close all;
%plot ramp signal
t=[0:0.01:5];
x=1*t;
subplot(2,2,1),plot(t,x);grid;axis([0 5 0 5]);
title('ramp signal');xlabel('t');ylabel('amplitude');
%plot advanced ramp signal 
t= [-3:0.01:2]
x=1*(t+3); subplot (2, 2, 2), plot (t,x);grid;
axis([-3 2 0 5]);
title('advanced ramp signal');xlabel('t');ylabel('amplitude');
%plot delayed ramp signal
t= [3:0.01:8];
x=1*(t-3); subplot (2, 2, 3), plot (t,x);grid;axis([3 8 0 5]);
title('delayed ramp signal');xlabel('t');ylabel('amplitude');
%plot folding or time reversal operation t= [-5:.01:0];
x=1*-t;
subplot (2, 2,4),plot(t,x);grid;
title ('time reversal operation');xlabel('t');ylabel('amplitude');
%plot folding or time reversal operation t= [-5:.01:0];
x=1*-t;
subplot(2,2,4),plot(t,x);grid;
title ('time reversal operation');xlabel('t');ylabel('amplitude');


%plot time scaling
t=0:0.01:1; 
f1=2; 
A=8;
s1=A*sin(2*pi*f1*t); 
figure;
subplot (3,1,1),plot(t,s1);grid;
title('original signal');xlabel('t');ylabel('amplitude');
%plot compressed signal 
t=0:0.01:1; 
f1=2; 
A=8;
s1=A*sin(2*pi*f1*(2*t));
subplot(3,1,2),plot(t,s1,'g');
grid; title('compressed signal');
xlabel('t');
ylabel('amplitude');
%plot('expanded signal
t=0:0.01:1; 
f1=2; 
A=8;
s1=A*sin(2*pi*f1*(0.5*t));
subplot(3,1,3),plot(t,s1,'r');
grid; 
title('expanded signal');
xlabel('t');
ylabel('amplitude');




