tfinal=0.05; 
t=0:0.00005: tfinal;
fd=input('Enter analog frequency');
%define analog signal for comparison 
xt=sin(2*pi*fd*t);
%simulate condition for under sampling i.e., fs1<2*fd 
fs1=1.3*fd;
%define the time vector 
n1=0:1/fs1: tfinal;
%Generate the under sampled signal 
xn=sin(2*pi*n1*fd);
%plot the analog & sampled signals
subplot(3,1,1);
plot(t,xt,'b',n1,xn,'r*-'); 
title('under sampling plot');
%condition for Nyquist plot 
fs2=2*fd;
n2=0:1/fs2:tfinal; 
xn=sin(2*pi*fd*n2);
subplot(3,1,2);
plot(t,xt,'b',n2,xn,'r*-'); 
title('Nyquist plot');
%condition for oversampling 
fs3=5*fd;
n3=0:1/fs3:tfinal; 
xn=sin(2*pi*fd*n3); 
subplot(3,1,3); 
plot(t,xt,'b',n3,xn,'r*-');
title('Oversampling plot'); 
xlabel('time'); 
ylabel('amplitude'); 
legend(‘analog’, ‘discrete')